Threats/Views/Pages/ResultPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Threats.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Threats.Views.Pages.ResultPageView"
             x:DataType="vm:ResultPageViewModel">

  <DockPanel>
    <Button DockPanel.Dock="Bottom"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        Command="{Binding ExportResultCommand}">
        Export
    </Button>

    <ScrollViewer>
      <StackPanel>
        <DataGrid Margin="20" ItemsSource="{Binding Result.Threats}"
                  IsReadOnly="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Идентификатор УБИ" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="Наименование УБИ" Binding="{Binding Name}" />
            <DataGridTextColumn Header="Последствия" Binding="{Binding Violations}" />
          </DataGrid.Columns>
        </DataGrid>

        <DataGrid Margin="20" ItemsSource="{Binding Result.Negatives}"
                  IsReadOnly="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Тип" Binding="{Binding TypeId}"/>
            <DataGridTextColumn Header="Негативное последствие" Binding="{Binding Name}" />
          </DataGrid.Columns>
        </DataGrid>

        <DataGrid Margin="20" ItemsSource="{Binding Result.Objects}"
                  IsReadOnly="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
          </DataGrid.Columns>
        </DataGrid>

        <DataGrid Margin="20" ItemsSource="{Binding Result.Intruders}"
                  IsReadOnly="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
            <DataGridTextColumn Header="Потенциал" Binding="{Binding Potential}" />
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>

</UserControl>
