Threats/Views/Pages/ResultPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Threats.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Threats.Views.Pages.ResultPageView"
             x:DataType="vm:ResultPageViewModel">

  <Grid Margin="10" MaxWidth="1100">
    <Grid Margin="0, 10, 0, 40">

      <Rectangle StrokeDashArray="1, 3"
                 Margin="0,5,0,0"
                 Stroke="Black" 
                 StrokeThickness="1" 
                 RadiusX="7" RadiusY="7"/>
      
      <Rectangle Fill="White" Height="8" VerticalAlignment="Top" Margin="16,2"/>

      <DockPanel Margin="10">

        <TextBlock DockPanel.Dock="Top"
              HorizontalAlignment="Center"
              TextWrapping="Wrap"
              FontSize="21"
              Margin="10,-18,10,0">
          Результат
        </TextBlock>

        <DataGrid Margin="20" ItemsSource="{Binding Result.Threats}"
                  IsReadOnly="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray">
          <DataGrid.Columns>
            <DataGridTextColumn Header="УБИ" Binding="{Binding Id}"/>
            <DataGridTextColumn Header="Наименование УБИ" Binding="{Binding Name}" />
          </DataGrid.Columns>
        </DataGrid>

      </DockPanel>
    </Grid>
  
    <Grid VerticalAlignment="Bottom"
          Margin="0,-5"
          Height="40">
      <Button DockPanel.Dock="Left"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              HorizontalContentAlignment="Center"
              Width="150"
              Command="{Binding RestartCommand}">
          В начало
      </Button>
      <Button DockPanel.Dock="Right"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              HorizontalContentAlignment="Center"
              Width="150"
              Click="ExportResult">
          Экспорт
      </Button>
    </Grid>
  </Grid>
</UserControl>
