Threats/Views/Pages/SurveyPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Threats.Views.Survey"
             xmlns:vm="using:Threats.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="450"
             x:Class="Threats.Views.Pages.SurveyPageView"
             x:DataType="vm:SurveyPageViewModel">

  <Grid Margin="10" MaxWidth="{Binding MaxWidth}">
    <Grid Margin="0, 10, 0, 40">

      <Rectangle StrokeDashArray="1, 3"
                 Margin="0,5,0,0"
                 Stroke="Black" 
                 StrokeThickness="1" 
                 RadiusX="7" RadiusY="7"/>
      
      <Rectangle Classes="bg" Height="8" VerticalAlignment="Top" Margin="16,2"/>

      <DockPanel Margin="10">

        <TextBlock DockPanel.Dock="Top"
              HorizontalAlignment="Center"
              TextWrapping="Wrap"
              Text="{Binding Title}"
              FontSize="21"
              Margin="10,-18,10,0"/>

        <views:StageView DataContext="{Binding StageContainer}" 
                        Padding="0,10,0,0" /> 
      </DockPanel>
    </Grid>
  
    <Grid VerticalAlignment="Bottom"
          Margin="0,-5"
          Height="40">

      <Button DockPanel.Dock="Right"
              VerticalAlignment="Center"
              HorizontalAlignment="Right"
              HorizontalContentAlignment="Center"
              Width="150"
              Command="{Binding Submit}">
          Далее
      </Button>

      <Button DockPanel.Dock="Left"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              HorizontalContentAlignment="Center"
              Width="150"
              Command="{Binding GoBack}"
              IsVisible="{Binding CanMoveBack}">
          Назад
      </Button>
    </Grid>
  </Grid>
</UserControl>
