Threats/Views/Survey/Objects/ObjectsStageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:questions="clr-namespace:Threats.Views.Questions"
             xmlns:vm="using:Threats.ViewModels.Survey"
             x:Class="Threats.Views.Survey.ObjectsStageView"
             x:DataType="vm:ObjectsStageViewModel">
  <ScrollViewer>
    <StackPanel>
      <questions:RadioQuestion DataContext="{Binding PrimaryQuestion}" />

      <Grid ColumnDefinitions="*,50,50" Margin="0,8,20,8">
        <TextBlock Grid.Column="0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center" 
                   Margin="10,0,0,0">
          Ответьте на вопросы ниже, характеризующие архитектуру и состав вашей системы:
        </TextBlock>
        <TextBlock Grid.Column="1" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Text="Да"/>
        <TextBlock Grid.Column="2" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Text="Нет"/>
      </Grid>

      <ItemsControl ItemsSource="{Binding Questions}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="*,50,50" Margin="0,4,20,4">
              <Rectangle Fill="{Binding Color}" Margin="-4,-4,-100,-4"/>

              <questions:LabelWithLeftHelpButton Margin="10,0,0,0" 
                                                 VerticalAlignment="Center" 
                                                 DataContext="{Binding Label}"/>

              <RadioButton GroupName="{Binding Group}" IsChecked="{Binding Option1}"
                           HorizontalAlignment="Center" 
                           Command="{Binding OptionUpdated}"
                           VerticalAlignment="Center"
                           Grid.Column="1"/>
              <RadioButton GroupName="{Binding Group}" IsChecked="{Binding Option2}"
                           HorizontalAlignment="Center" 
                           Command="{Binding OptionUpdated}"
                           VerticalAlignment="Center"
                           Grid.Column="2"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

    </StackPanel>
  </ScrollViewer>

</UserControl>
