Threats/Views/Survey/IntrudersStageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:questions="clr-namespace:Threats.Views.Questions"
             xmlns:vm="using:Threats.ViewModels.Survey"
             x:Class="Threats.Views.Survey.IntrudersStageView"
             x:DataType="vm:IntrudersStageViewModel">
  
  <StackPanel>
    
    <TextBlock Text="{Binding Intruder.Title}"
               TextWrapping="Wrap"/>
    <TextBlock Text="{Binding Intruder.Potential}"
               TextWrapping="Wrap"/> 

    <TextBlock Text="{Binding Data.GoalsText}"
               TextWrapping="Wrap"/> 

    <ItemsControl ItemsSource="{Binding Intruder.Goals}" Margin="0,10">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
           <StackPanel Orientation="Horizontal" Margin="5">
              <TextBlock Text="•" FontSize="14" VerticalAlignment="Center" Margin="0,0,5,0"/>
              <TextBlock Text="{Binding}" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Grid ColumnDefinitions="*,50,50" RowDefinitions="Auto,Auto,Auto" Margin="4">
      <TextBlock Text="{Binding Data.YesOption}"
                 Grid.Row="0" Grid.Column="1"/>
      <TextBlock Text="{Binding Data.NoOption}"
                 Grid.Row="0" Grid.Column="2"/>

      <TextBlock Text="{Binding Data.Question1}" 
                 TextWrapping="Wrap"
                 Grid.Row="1" Grid.Column="0"/>

      <RadioButton GroupName="q1" IsChecked="{Binding Question1.Yes}"
                   Command="{Binding OptionUpdated}"
                   Grid.Row="1" Grid.Column="1"/>
      <RadioButton GroupName="q1" IsChecked="{Binding Question1.No}"
                   Command="{Binding OptionUpdated}"
                   Grid.Row="1" Grid.Column="2"/>

      <TextBlock Text="{Binding Data.Question2}" 
                 TextWrapping="Wrap"
                 Grid.Row="2" Grid.Column="0"/>

      <RadioButton GroupName="q2" IsChecked="{Binding Question2.Yes}"
                   Command="{Binding OptionUpdated}"
                   Grid.Row="2" Grid.Column="1"/>
      <RadioButton GroupName="q2" IsChecked="{Binding Question2.No}"
                   Command="{Binding OptionUpdated}"
                   Grid.Row="2" Grid.Column="2"/>
    </Grid>

  </StackPanel>
</UserControl>
