Threats/Views/Survey/IntrudersStageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:questions="clr-namespace:Threats.Views.Questions"
             xmlns:vm="using:Threats.ViewModels.Survey"
             x:Class="Threats.Views.Survey.IntrudersStageView"
             x:DataType="vm:IntrudersStageViewModel">
  <ScrollViewer>
    <StackPanel>

      <TextBlock TextWrapping="Wrap" Margin="0,5" FontSize="16">
        Ознакомьтесь с каждым видом нарушителя и оцените его актуальность для системы:
      </TextBlock>

      <TextBlock TextWrapping="Wrap">
        <Bold>Нарушитель</Bold>: <Run Text="{Binding Intruder.Title}"/>
      </TextBlock>

      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="0,0,5,0"><Bold>Уровень возможностей</Bold>:</TextBlock>
        <questions:LabelWithHelpButton DataContext="{Binding Intruder.Potential}"/>
      </StackPanel>

      <TextBlock Margin="0,5,0,0"><Bold>Цели</Bold>:</TextBlock>

      <ItemsControl ItemsSource="{Binding Intruder.Goals}" Margin="0,0,0,10">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock TextWrapping="Wrap">
              • <Run Text="{Binding}"/>
            </TextBlock>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <Grid ColumnDefinitions="*,50,50" Margin="0,4,20,4">
        <TextBlock Text="Да"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Нет"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Grid.Row="0" Grid.Column="2"/>
      </Grid>

      <Grid ColumnDefinitions="*,50,50"  Margin="0,4,20,4">
        <Rectangle Fill="#eeeeee" Margin="-4,-4,-120,-4"/>
        <TextBlock Text="{Binding Data.Question1}"
                   Margin="10,0,0,0"
                   TextWrapping="Wrap"
                   Grid.Row="1" Grid.Column="0"/>

        <RadioButton GroupName="q1" IsChecked="{Binding Question1.Yes}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Command="{Binding OptionUpdated}"
                     Grid.Row="1" Grid.Column="1"/>
        <RadioButton GroupName="q1" IsChecked="{Binding Question1.No}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Command="{Binding OptionUpdated}"
                     Grid.Row="1" Grid.Column="2"/>
      </Grid>

      <Grid ColumnDefinitions="*,50,50" Margin="0,4,20,4">
        <Rectangle Fill="#ffffff" Margin="-4,-4,-120,-4"/>
        <TextBlock Text="{Binding Data.Question2}"
                   Margin="10,0,0,0"
                   TextWrapping="Wrap"
                   Grid.Row="2" Grid.Column="0"/>

        <RadioButton GroupName="q2" IsChecked="{Binding Question2.Yes}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Command="{Binding OptionUpdated}"
                     Grid.Row="2" Grid.Column="1"/>
        <RadioButton GroupName="q2" IsChecked="{Binding Question2.No}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Command="{Binding OptionUpdated}"
                     Grid.Row="2" Grid.Column="2"/>
      </Grid>

    </StackPanel>
  </ScrollViewer>
</UserControl>
