Threats/Views/Survey/IntrudersTypeStageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Threats.ViewModels.Survey"
             xmlns:views="using:Threats.Views.Questions"
             x:Class="Threats.Views.Survey.IntrudersTypeStageView"
             x:DataType="vm:IntrudersTypeStageViewModel">
  <StackPanel>

    <TextBlock TextWrapping="Wrap"
               Text="{Binding TypeQuestionLabel}"/>

    <Grid ColumnDefinitions="*,120,120" Margin="4, 2">
      <views:LabelWithLeftHelpButton DataContext="{Binding InternalLabel}" Grid.Column="1"/>
      <views:LabelWithLeftHelpButton DataContext="{Binding ExternalLabel}" Grid.Column="2"/>
    </Grid>

    <ItemsControl ItemsSource="{Binding Intruders}" Margin="20,10">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="*,80,80" Margin="4, 2">
            <TextBlock Text="{Binding Name}" 
                  TextWrapping="Wrap"
                  Grid.Column="0"/>

            <RadioButton GroupName="{Binding Group}" IsChecked="{Binding Internal}"
                        Command="{Binding OptionUpdated}"
                        Grid.Column="1"/>
            <RadioButton GroupName="{Binding Group}" IsChecked="{Binding External}"
                        Command="{Binding OptionUpdated}"
                        Grid.Column="2"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

  </StackPanel>
</UserControl>
